<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Chocolate Pizza</title>
</head>
<body>
  <header>
    <img src="/images/logo.png" alt="logo">
    <img src="/images/fb-icon.png" alt="facebook">
    <img src="/images/twit-icon.png" alt="twitter">
    <img src="/images/gp-icon.png" alt="google">
    <img src="/images/insta-icon (1).png" alt="instagram">
    <img src="/images/flic-icon.png" alt="flickr">
    <img src="/images/pint-icon.png" alt="pintrest">
    <img src="/images/rss-icon.png" alt="RSS">
    <img src="/images/mail-icon.png" alt="email">
    <img src="/images/hr-img.png" alt="divider">

    

  </header>
  <main>
    <img src="/images/print-icon.png" alt="printer">
    <img src="/images/choco-pizza.png" alt="choco pizza">
    <p></p>
    <p></p>
    <p></p>
    <img src="/images/list-bg.png" alt="list background">

  </main>
  <footer>
    <img src="/images/hr-img.png" alt="divider">
    <img src="/images/van-pic.png" alt="Vanessa Profile picture">
    <img src="/images/small-logo.png" alt="small logo">
  </footer>
  
</body>
</html>